{
    "makefile.launchConfigurations": [
        {
            "cwd": "e:\\GitHub\\DDWG\\DD_Gateway_FactoryTest\\build",
            "binaryPath": "e:\\GitHub\\DDWG\\DD_Gateway_FactoryTest\\build\\DD_Gateway_FactoryTest.elf",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "shell_port.h": "c",
        "gpio.h": "c",
        "w25qxx.h": "c",
        "led.h": "c",
        "rs485.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "atgm332d.h": "c",
        "timer.h": "c",
        "main.h": "c",
        "ec2x.h": "c",
        "queue.h": "c",
        "fsm.h": "c",
        "stdlib.h": "c",
        "*.tcc": "c",
        "cmath": "c",
        "compare": "c",
        "vector": "c",
        "limits": "c",
        "tuple": "c",
        "type_traits": "c",
        "algorithm": "c",
        "bit": "c",
        "concepts": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "exception": "c",
        "functional": "c",
        "memory": "c",
        "initializer_list": "c",
        "new": "c",
        "utility": "c",
        "typeinfo": "c",
        "random": "c",
        "optional": "c",
        "sx1278.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false,
    "cortex-debug.variableUseNaturalFormat": true,
    "C_Cpp.errorSquiggles": "disabled",
}