{
    "makefile.launchConfigurations": [
        {
            "cwd": "e:\\GitHub\\DDWG\\DD_Gateway_FactoryTest\\build",
            "binaryPath": "e:\\GitHub\\DDWG\\DD_Gateway_FactoryTest\\build\\DD_Gateway_FactoryTest.elf",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "shell_port.h": "c",
        "gpio.h": "c",
        "w25qxx.h": "c",
        "led.h": "c",
        "rs485.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "atgm332d.h": "c",
        "timer.h": "c",
        "main.h": "c",
        "ec2x.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false,
    "cortex-debug.variableUseNaturalFormat": true,
    "C_Cpp.errorSquiggles": "disabled",
}