{
    "makefile.launchConfigurations": [
        {
            "cwd": "e:\\GitHub\\DDWG\\DD_Gateway_FactoryTest\\build",
            "binaryPath": "e:\\GitHub\\DDWG\\DD_Gateway_FactoryTest\\build\\DD_Gateway_FactoryTest.elf",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "adc.h": "c",
        "shell_port.h": "c"
    }
}